# VKR

./: ed3fc24d-ab01-4669-aea1-67d3c84a3cff06-08-202203-20-26.docx  pom.xml
src/main/java/ru/rsreu/app/: QuizApplication.java
src/main/java/ru/rsreu/app/config/: SpringSecurityConfig.java
src/main/java/ru/rsreu/app/controller/: DownloadController.java  LoginController.java  QuizController.java  RegistrationController.java
src/main/java/ru/rsreu/app/dao/: UserRepository.java
src/main/java/ru/rsreu/app/dto/: DownloadParamDto.java  GeneratedInfoDto.java  QuestionDto.java  SearchTextDto.java  TestsCreationDto.java  UserDto.java
src/main/java/ru/rsreu/app/entity/: Role.java  User.java
src/main/java/ru/rsreu/app/model/: QuestionWithEmbodiments.java  Quiz.java  User.java
src/main/java/ru/rsreu/app/sevice/: CustomUserDetailsService.java  DownloadService.java  GenerationService.java  QuestionRepository.java  QuestionRepositoryImpl.java  QuizRepository.java  QuizRepositoryImpl.java  RoleRepository.java
src/main/java/ru/rsreu/app/utils/: QrCodeUtil.java  QuizCombinatorialUtil.java
src/main/java/ru/rsreu/app/utils/io/reader/: QuizDeserializer.java  ReaderFromCsv.java
src/main/java/ru/rsreu/app/utils/io/writer/: QuizSerializer.java  QuizWriter.java  WriterToDoc.java  WriterToTxt.java
src/main/java/ru/rsreu/app/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties  init.sql
src/main/resources/static/: index.html
src/main/resources/templates/: addTest.html  checkQuestions.html  download.html  editQuestion.html  findAll.html  findByName.html  login.html  registration.html
src/test/java/ru/rsreu/app/: IntegrationTest.java  QuizApplicationTests.java
src/test/java/ru/rsreu/app/config/: SpringSecurityConfigTest.java
src/test/java/run/: RunnerTest.java
src/test/java/steps/: MyStepDefs.java
src/test/resources/features/: addDish.feature  login.feature  registration.feature
